/* CSS Variables */

:root {
    --primary: #eee;
    --dark: #000;
    --light: #fff;
    --red: #C1272D;
    --blue: #277B97;
    --green: #6F9F41;
    --purple: #9E005D;
    --shadow: 0 1px 5px rgba(100, 100, 100, 0.8);
    --green-trans: rgba(111, 159, 65, 0.7);
    --transparent: rgba(70, 70, 70, 0.4);
}


body {
    font-family: 'Roboto', arial, helvetica, sans-serif;
    font-size: 1em;
    margin: 0 20px 10px 20px;
    line-height: 1.3;
}

/*LINK*/

a {
    color: var(--blue);
    text-decoration: none;
    transition: all .5s ease;
}

a:hover {
    color: var(--dark);
}

footer a:hover {
    color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-gap: 20px;
    padding-top: 90px;
}

/* NAVIGATION */

.navbar {
    background-color: var(--light);
    position: fixed;
    min-width: 100%;
    z-index: 500;
}

.logo {
    display: inline-block;
    margin: 10px 0 0 0;
    padding: 0;
}

/*CONTENT WRAPPER*/

.nav-container {
    margin: 0 30px 0 0;
    max-width: 1440px;
    padding: 0 10px 0 0;
}

/*NAVIGATION AND HAMBURGER*/

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 50%;
    padding-right: 30px;
}

nav li {
    display: inline-block;
}

#menu-toggle {
    display: none;
}

.label-toggle {
    display: non
}

.nav-container {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}

/*MEDIA QUERY HAMBURGER*/

@media screen and (max-width: 1000px) {

    .wrapper {
        padding-top: 100px;
    }

    nav ul {
        background-color: var(--primary);
        display: block;

        height: 0;
        list-style-type: none;
        opacity: 0;
        text-align: center;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;
        margin: 0;
        padding: 0;
    }


    nav li {
        /*border-bottom: 2px solid var(--blue);*/
        width: 100%;
        /*        color: var(--blue);*/
        display: block;
        font-size: 1.5em;
        padding: 1em;
    }

    #menu-toggle:checked ~ ul {
        opacity: 1;
        height: 100vh;
        visibility: visible;
    }

    .label-toggle {

        background: linear-gradient(to bottom, var(--blue) 0%, var(--blue) 20%, transparent 20%, transparent 40%, var(--blue) 40%, var(--blue) 60%, transparent 60%, transparent 80%, var(--blue) 80%, var(--blue)100%);

        cursor: pointer;
        display: block;
        float: right;
        height: 30px;
        margin: 2em 0.5em 0 0;
        width: 35px;
    }

    .nav-container {
        display: block;
    }
}

/* TOP CONTAINER */

.hero-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 'hero hero top-box-a' 'hero hero top-box-b';
    z-index: 300;
}

/* HERO */

.hero {
    display: grid;
    grid-area: hero;
    background: red url(../images/hero_desktop_900px.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 400px;
    justify-content: end;
    align-content: end
}

.hero > * {
    color: white;
}

.hero p {
    text-align: right;
    font-size: 1.5em;
    padding: 0 40px 40px 0;
    text-shadow: 0 1px 5px rgba(100, 100, 100, 0.8);
}

.hero h1 {
    font-size: 3rem;
    /*font-size: calc(1em + (36-28)*(100vw - 400px)/(1440-360));*/
    padding: 0 40px 80px 0;
    text-align: right;
    text-shadow: 0 1px 5px rgba(100, 100, 100, 0.8);
}

.hero .link_right {
    font-size: 1.8rem;
    background: var(--blue);
    color: var(--light);
    padding: 1rem;
    text-decoration: none;
    border: 0;
    text-align: center;
    justify-self: end;
}

/* HERO EXHIBITIONS */

.hero-exhibitions {
    display: grid;
    grid-area: hero;
    background: red url(../images/exhibitions.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
    justify-content: strech;
    align-content: start;
}

.hero-exhibitions h1 {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 4.8rem;
    color: var(--light);
    background: var(--green-trans);
    text-align: center
}


.hero-exhibitions p {
    grid-row: 2;
    font-size: 2rem;
    color: var(--light);
    text-align: left;
    padding: 0 20px;
    margin: 80px 0;
    justify-self: start;
}

span {
    background-color: var(--transparent);
    white-space: pre-wrap;
    padding-right: 10px;
}

span span {
    position: relative;
    left: 10px;
}

/* HERO EXHIBITIONS SUB */

.hero-exhibitions_sub {
    display: grid;
    grid-area: hero;
    background: red url(../images/biology.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
    align-content: end;
}

.hero-exhibitions_sub img {
    grid-column: 1;
    grid-row: 1;
}

.hero-exhibitions_sub h1 {
    grid-column: 1/-1;
    font-size: 3rem;
    color: var(--light);
    background: var(--green-trans);
    text-align: center;
}

.hero-exhibitions_sub .img_txt_green{
    font-size: 1.3rem;
    color: white;
    background-color: var(--green);
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 8px;
    margin: 0 0 70px 0;
}


/* TOP BOX */

.top-box {

    background: var(--primary);
    display: grid;
    align-items: start;
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
}

.top-box-exhibitions {

    background: var(--primary);
    display: grid;
    align-items: start;
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
}


.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box h1 {
    font-size: 36px;
    color: var(--red);
    margin: 0;
    padding: 0;
}

.top-box h2 {
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: var(--green);
    padding: 5px;
    margin: 0;
    display: inline;
}

.top-box h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0 0 0;
}

.top-box ul {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
}

/*TOP BOX EXHIBITIONS*/

.top-box-exhibitions h1 {
    font-size: 36px;
    color: var(--red);
    margin: 0;
    padding: 0;
}

.top-box-exhibitions h2 {
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: var(--green);
    padding: 5px;
    margin: 0;
    display: inline;
}

.top-box-exhibitions h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0 0 0;
}

.top-box-exhibitions ul {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
}

/*CRUMBS*/

.crumbs {
    display: grid;
    align-self: start;
    padding: 0;
    margin 0;
}

.crumbs ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.crumbs li {
    justify-content: space-between;
    display: flex;
    padding-left: 20px;
    font-size: 0.8em
}



/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}


.boxes a {
    justify-self: end;
    align-self: end;
    font-size: 1.5rem;
    font-weight: 500;
}

.heading-boxes h1 {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 36px;
    color: var(--red);
    margin: 5px 0;
    padding: 0 1.5rem;
}

.heading-boxes-explore h1 {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 36px;
    color: var(--purple);
    margin: 5px 0;
    padding: 0 1.5rem;
}

.heading-boxes h2 {
    font-size: 22px;
    font-weight: 400;
    color: white;
    background-color: var(--green);
    padding: 5px;
    margin: 0 1.5rem;
    display: inline;
}

.heading-boxes-explore h2 {
    font-size: 22px;
    font-weight: 400;
    color: white;
    background-color: var(--green);
    padding: 5px;
    margin: 0 1.5rem;
    display: inline;
}

.box {
    display: grid;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    align-content: start;
}

.box .img_txt {
    font-size: 1.3rem;
    color: white;
    background-color: var(--red);
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 3px;
}

.box .img_txt_explore {
    font-size: 1.3rem;
    color: white;
    background-color: var(--purple);
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 3px;
}

.box .img_txt_green {
    font-size: 1.6rem;
    color: white;
    background-color: var(--green);
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 8px;
}

.box img {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
}


/* INFO */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

.info h1 {
    padding: 0;
    margin: 0;
    font-size: 36px;
    color: var(--dark);
}

.info img {
    justify-self: center;
}

/*MORE TO EXPLORE SECTION*/

.more-to-explore {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, max-content) );
    box-shadow: var(--shadow);
    padding: 0 ;
    justify-items: start;
}

.more-to-explore img {
    padding-left: 3rem;
}

.more-to-explore ul {
  list-style: none;
    justify-self: start;
}

.more-to-explore .img_txt_green {
    font-size: 1.3rem;
    color: white;
    background-color: var(--green);
    grid-column: 1/-1;
    grid-row: 1;
    align-self: start;
    justify-self: start;
    padding: 8px;
    margin: 0 0 1.5rem 0;
}

/*FOOTER*/

footer {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, min-content));
    background: var(--dark);
    justify-content: center;
    align-items: start;
    padding: 30px 20px 15px 20px;
    color: var(--light);

}

footer img {
    grid-column: 1/-1;
    justify-self: center;
    padding: 10px 0 50px 0;
}

footer .nav_txt {
    grid-column: 1/-1;

}

footer ul {
    color: white;
    list-style: none;
    padding-bottom: 20px;
    /*    display: inline;*/
}

.copyright {
    color: white;
    grid-column: 1/-1;
    justify-self: center;
    padding: 30px
}

/* Media Queries */

@media screen and (max-width: 800px) {
.info {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1000px) {


    .hero-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'hero hero' 'top-box-a top-box-b';
    }

    .hero .link_right {
        font-size: 1.5rem;
    }

/*
    .info {
        grid-template-columns: 1fr;
    }
*/

    .info .link_right {
        display: block;
        text-align: center;
        margin: auto;
    }
    footer {
        grid-template-columns: repeat(2, minmax(300px, min-content));
    }

    .top-box-exhibitions {
        display: none;
    }
    
   
}

@media screen and (max-width: 650px) {

    .hero-container {
        grid-template-areas: 'hero' 'top-box-a' 'top-box-b';
    }

    .hero a {
        font-size: 1.4rem;
        align-content: end;
    }

    .hero {
        background: red url(../images/hero.jpg);
        background-position: bottom;
        min-height: 900px;
        justify-content: end;
        align-content: start;
    }

    .hero-exhibitions h1 {
        font-size: 2.8rem;
    }

    .hero-exhibitions p {
        font-size: 1.5rem;
    }
    
    .hero-exhibitions_sub h1 {
    font-size: 2rem;
}



    footer {
        grid-template-columns: 1fr;
        justify-items: center;
    }

.info h1 {
    font-size: 1.9em;
}
    
/*
    .more-to-explore {
    grid-template-columns: 1fr;
        justify-content: center;
}
*/
     

}
